<div class="container">
    <div class="row" style = "text-align:center; background:#E0EEE0">
        <div class="heading-footer">
          <h4>BookShop</h4>
        </div>
        <!-- Contact Us -->
        <ul class="list-unstyled contact-us">
          	<address>
            	<i class="fa fa-phone"></i> ＋(84)1667418424<br>
            	<span class="glyphicon glyphicon-globe"></span> <a href="https://www.bookshop.vn" target="_blank"> www.bookshop.vn </a><br>  
            	<span class="glyphicon glyphicon-envelope "></span><a href="#" target="_blank"> thanhdat257.it@gmail.com</a><br> 
            	<i class="fa fa-facebook-official"></i><a href="www.facebook.com/thanhdat.manucian" target="_blank"> www.facebook.com/thanhdat.manucian</a><br>
            	<span class="glyphicon glyphicon-home"></span> Tầng 7, IPH, 241 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam<br> 
            </address>
        </ul> 
    </div>
 </div>
